\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}CM 1 - 9 novembre 2022}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rappels de 1ère année}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}La gestion de projet en 2ème année}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Le cycle de vie du projet}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Projet en mode agile}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}CM 2 - 16 novembre 2022}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les ressources humaines}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rôles et responsabilités}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Créer, développer, diriger une équipe}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Parties prenantes d'un projet}{4}{subsubsection.2.1.3}%
